package org.firstinspires.ftc.teamcode.constants;
public class TeleOpServoConstantsSigmaAddition {
    public static final double[] topPinchPositions = {0.35, 0.2}; //
    public static final double[] bottomPinchPositions = {0.35, 0.2}; //
    public static final double[] rRPositions = {0.0, 0.9, 0.85, 0.5}; //Down, Middle Up
    public static final double[] rLPositions= {0, 0, 0, 0};
    public static final double[] lRPositions = {0.0, 0.9, 0.85, 0.5}; //Down, Middle Up
    public static final double[] lLPositions= {0, 0, 0, 0};
    public static final double[] topLPositions = {3, 3, -791, -735,-450,-100};
    public static final double[] topRPositions = {3, 3, -791, -735,-450,-100};
    public static final double[] topWristPositions = {3, 3, -791, -735,-450,-100};
    public static final int[] vExPositions = {3, 3, -791, -735,-450,-100};
    public static final int[] hExPositions = {3, 3, -791, -735,-450,-100};
    //public static final double[] wristJinkPositions = {3, 3, -791, -735,-450,-100};
    //public static final int[] LAPositions = {9904,5499};
    //public static final int[] RAPositions = {8996,4589};
}
